<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Webpack Test</title>
  </head>
  <body>
    <div class="container">
      <div id="date" class="date"></div>
      <img id="reloj" class="reloj" />
      <div id="time" class="time"></div>
    </div>
  </body>
</html>
